/* global  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #EEEEEE;
}

a, a:hover{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

li{
    margin-bottom: 10px;
}

/* header  */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #EEEEEE;
}

#header img{
    width: 250px;
}

#header ul{
    display: flex;
    justify-content: space-between;
    width: 40vw;
}

#header li{
    display: inline-block;
}

/* main  */
main{
    max-width: 800px;
    margin: 100px auto 0;
}

/* hero banner with form  */
.banner{
    text-align: center;
}

input, .btn{
    margin: 15px;
    padding: 5px 10px;
}

input[type="email"]{
    width: 300px;
}

.btn{
    display: inline-block;
    border: none;
    background-color: rgb(255, 174, 0);
    font-weight: bold;
    font-size: 1.1rem;
}


/* features section  */
#features{
    margin-top: 70px;
}

.features-item{
    display: flex;
    align-items: flex-start;
}


.features-item .icon{
    width: 150px;
    text-align: center;
    line-height: 100px;
    margin-top: 10px;
    color: #ff8c00;
}

.fa:not(.fa-fire){
    margin: 0 36px;
}

/* How Its Works Section  */
#video{
    display: block;
    margin: auto;
}

/* Pricing Section  */

#pricing{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 50px 0;
}

.pricing-card{
    border: 1px solid black;
    flex: 1;
    margin: 10px;
}

.pricing-card .h-pricing{
    background-color: #ddd;
    padding: 15px 0;
    text-transform: uppercase;
}

.pricing-card .h-body{
    padding: 15px 0;
}

.pricing-card h2{
    margin-bottom: 15px;
}

footer{
    background-color: #ddd;
    padding: 15px;
    text-align: right;
}

footer p{
    color: #4b4b4b;
}

footer li{
    display: inline-block;
    margin: 5px;
}

@media  screen and (max-width: 650px) {
    main{
        padding: 15px;
    }

    #header{
        flex-direction: column;
       
    }

    #header ul{
        width: 100vw;
        padding: 15px;
    }
    .features-item{
        flex-direction: column;
        text-align: center;
    }

    .features-item .icon{
        width: 100%;
    }

    #pricing{
        flex-direction: column;
    }
}